{
  "name": "@aubreypwd/11ty-tools",
  "version": "0.0.0",
  "description": "My 11ty tools.",
  "homepage": "https://github.com/aubreypwd/11ty-tools#readme",
  "bugs": {
    "url": "https://github.com/aubreypwd/11ty-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubreypwd/11ty-tools.git"
  },
  "license": "UNLICENSED",
  "author": "Aubrey Portwood",
  "type": "commonjs",
  "main": "index.js",
  "devDependencies": {}
}
