{
  "name": "@aubreypwd/11ty-tools",
  "version": "0.0.0",
  "description": "My 11ty tools.",
  "homepage": "https://github.com/aubreypwd/11ty-tools#readme",
  "bugs": {
    "url": "https://github.com/aubreypwd/11ty-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubreypwd/11ty-tools.git"
  },
  "license": "UNLICENSED",
  "author": "Aubrey Portwood",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "markdown-it": "^14.1.1",
    "schemaorg-jsd": "^0.17.1",
    "structured-data-testing-tool": "^4.5.0",
    "terser": "^5.46.0"
  }
}
